.card_wrapper{
  position: relative;
  height: auto;
  transition: all 0.3s ease;  
}
.number{
  position: absolute;
  top: 0%;
  right: 2%;
  color: #e8d8ee;
  font-size: 40px;
  font-weight: 400;
  border: 1px;
}
.opacity_image {
  position: absolute;
  max-width: 260px;
  width: 100%;
  height: 260px;
  z-index: 20;
  transition: all 0.3s ease;
  top: 55%;
  right: 0;
  opacity: 0;
}
.card_wrapper:hover .card_item {
  background-color: #2d1551;
}
.card_wrapper:hover .opacity_image {
  opacity: 1;
}
.card_item{
  height: 432px;
  background-color: #fff;
  clip-path: polygon(84% 0%, 89% 12%, 100% 12%, 100% 100%, 0% 100%, 0% 0%);  padding: 3rem 6rem 4.3rem 4rem;
  border: 1px solid #d5c9d8;
    display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: all 0.3s ease;
}
.buttons{
  display: flex;
  column-gap: 20px;
}
.button_1{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #e9d4f9;
  border-radius: 2rem;
  max-width: 100%;
  width: auto;
  min-width: 96px;
  height: 28px;
  padding: 8px;
  column-gap: 8px;
}
.button_1 h4 {
  lighting-color: #000;
  font-size: 14px;
  font-weight: 700;
}
.button_1 span {
  display: block;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: #EA1D62;
}
.net {
  max-width: 51px;
  width: 100%;
  height: 28px;
  border: 1px solid #e9d4f9;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 4px;
  column-gap: 4px;
  padding-top: 4px;
}
.net div{
  width: 4px;
  opacity: 0.2;
  background-color: #000;
  border-radius: 30%;
}
.net div:nth-child(1){
  height: 54%;
}
.net div:nth-child(2){
  height: 76%;
}
.net div:nth-child(3){
  height: 100%;
}

.title {
  font-size: 18px;
  font-weight: 400;
}
.subTitle_block{
  display: flex;
  column-gap: 20px;
  height: 60px;
}
.subTitle_img_block{
  background-color: #2d1551;
  border-radius: 50%;
  max-width: 60px;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subTitle_img_block img {
  max-width: 37px;
  height: 37px;
  width: 100%;
}
.subTitle{
  display: flex;
  font-size: 14px;
  align-items: center;
  opacity: 0.5;
  font-weight: 400;
  height: 100%;
}
.details{
  max-width: 116px;
  width: 100%;
  border-radius: 11px;
  font-size: 14px;
  color: #8e3ea8;
  height: 40px;
  border: 1px solid rgba(142, 62, 168, .3);
  transition: all 0.3s ease;
}
.card_wrapper:hover .card_item{
  color: #fff;
}
.card_wrapper:hover .net div{
  background-color: #fff;
  opacity: 1;
}
.card_wrapper:hover .number {
  color: #2d1551; 
}
.card_wrapper:hover .subTitle{
  opacity: 1;
}
.card_wrapper:hover .details{
  color: #fff;
  background-color: #2d1551;
  border:1px solid #fff;
}

@media (max-width:960px) {
  .title{
    font-size: 27px;
  }
  .subTitle{
    font-size: 22px;
  }
}
@media (max-width:770px) {
  .title{
    font-size: 18px;
  }
  .subTitle{
    font-size: 16px;
  }
  .card_item{
    height: 356px;
  }
}
@media (max-width:520px) {
  .card_item{
    padding: 3rem 4rem 4.3rem 2rem;
  }
  .title{
    font-size: 14px;
  }
  .subTitle{
    font-size: 12px;
  }
}